# android-vjestina-tmdb

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/example/tmdb/composables/: ActorCard.kt  ActorItemViewState.kt  ActorList.kt  CrewCard.kt  CrewItemViewState.kt  CrewList.kt  MovieApi.kt  MovieCard.kt  MovieItemViewState.kt  MovieList.kt  favoriteButton.kt  starButton.kt
app/src/main/java/com/example/tmdb/database/: FavoriteDataBase.kt  MovieDataBase.kt
app/src/main/java/com/example/tmdb/di/: MovieAppModule.kt
app/src/main/java/com/example/tmdb/nav/: BackPressHandler.kt  Router.kt
app/src/main/java/com/example/tmdb/repository/: MovieRepository.kt
app/src/main/java/com/example/tmdb/screens/: Details.kt  FavoritesScreen.kt  HomeScreen.kt  HomeViewModel.kt  MainScreen.kt  MovieRepository.kt  Router.kt
app/src/main/java/com/example/tmdb/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tmdb/viewmodels/: FavoritesViewModel.kt  HomeViewModel.kt  MovieApi.kt
app/src/main/java/com/example/tmdb/vmmv/: FavoriteDataBase.kt  FavoritesViewModel.kt  HomeViewModel.kt  MovieApi.kt  MovieDataBase.kt  MovieRepository.kt
app/src/main/res/drawable/: ic_favorite_filled.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
